<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#line0{
				width: 80%;
				height: 600px;
				margin: 0 auto;
			}
			.line1 {
				width: 100px;
				height: 10px;
				background: red;
				position: relative;
				animation: mymove 5s infinite;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}
			@keyframes mymove {
				from {left: 0px;}
				to {left: 0px;width: 310px;}
			}
			.line2 {
				width: 10px;
				height: 10px;
				background: red;
				position: relative;
				left: 300px;
				animation: mymove2 5s infinite;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}
			@keyframes mymove2 {
				from {height: 10px;}
				to {height: 300px;}
			}
			.line3 {
				width: 10px;
				height: 10px;
				background: red;
				position: relative;
				left: 300px;
				/* top: 310px; */
				animation: mymove3 5s infinite;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}
			@keyframes mymove3 {
				from {height: 10px;}
				to {width: 300px;}
			}
		</style>
	</head>
	<body>
		<button type="button" id="but1" onclick="myFuntion()">点击</button>
		<div id="line0">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
	<script type="text/javascript">
		var box = document.getElementById("line0");
		var oDiv = box.getElementsByTagName("div");
		console.log(oDiv);
		// var int=self.setInterval("myFuntion()",4000);
		function myFuntion(){
			setTimeout(function(){
				oDiv[0].className="line1";
			},0)
			setTimeout(function(){
				oDiv[1].className="line2";
			},5000);
			setTimeout(function(){
				oDiv[2].className="line3";
			},10000);
		}
	</script>
</html>
